b{
    color: var(--mainColor);
    font-weight: inherit;
}


.projects-root{
    height: auto;
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 40%;
    margin-top: 20%;
}
.projects-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.projects-content img{
    height: 250px;
    object-fit: contain;
}
.projects-copy{
    margin-top: 20%;
}

.projects-copy h2{
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    width: 100%;
}
.projects-copy p{
    font-size: 16px;
    font-weight: normal;
    text-align: justify;
}

.projects-btn-display{
    width: 100%;
    height: auto;
}

.projects-CTA button{
    margin-top: 16%;
    margin-left: auto;
    display: flex;
    margin-bottom: 20%;
}

.projects-display-features{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
.projects-display-features h3{
    font-size: 20px;
    text-align: left;
    font-weight: 700;
}

/* -------------------- Projects card styles for img ---------------*/


.projects-full-screen-img-open span{
    width: 20%;
    display: flex;
    margin-left: auto;
}
.projects-full-screen-img-open{
    position: fixed;
    width: 100vw;
    object-fit: contain;
    margin: 0 auto;
    height:fit-content ;
    top: 50%;
    transform: translateY(-50%);
    z-index: 200;
}

.projects-full-screen-img-open div{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--secColor);
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

/* ------- full screen img closed ------ */


.projects-full-screen-img-close span{
    width: 20%;
    display: flex;
    margin-left: auto;
    display: none;
}
.projects-full-screen-img-close{
    display: block;
}
.projects-full-screen-img-close div{
    display: none;
}


.projects-display-features-buttons-CTA{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
}

/* --------------------------------------------------------------------- Tablet media query -----------------------------------------------------------------------*/



@media (min-width: 600px){

       
  
    
    .projects-root{
        
        margin-bottom: 20%;
        margin-top: 10%;
    }

    
    .projects-content img{
        height: 450px;
        object-fit: contain;
    }
 
    .projects-copy{
        margin-top: 10%;
    }
    

    .projects-copy h2{
        font-size: 34px;
        
    }
    .projects-copy p{
        font-size: 26px;
    
    }
    
    .projects-CTA button{
        margin-top: 12%;
        margin-bottom: 16%;
    }
    
    .projects-display-features h3{
        font-size: 30px;
       
    }
 

    .projects-display-features-buttons-CTA{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
        gap: 30px;
    }
    
}